# EasyERPMod

./: .gitignore  .gitmodules  README.md
.github/workflows/: build-release.yml  codeql.yml
ERPLoader/: ERPLoader.csproj  Program.cs  Utils.cs
EasyERPExplorer/: EasyERPExplorer.csproj
EasyERPExplorer/Properties/PublishProfiles/: Release.pubxml
Release/_MODS/emblem_aa/2022_asset_groups/ui_package/texture_arrays/customisation/cstm_badge_large/bg/bg_tilt.erp/textures/: bg_tilt.tif.dds
Release/_MODS/emblem_aa/2022_asset_groups/ui_package/texture_arrays/customisation/cstm_badge_large/bg_style/bg_tilt_style_bevelled.erp/textures/: bg_tilt_style_bevelled.tif.dds
Release/_MODS/emblem_aa/2022_asset_groups/ui_package/texture_arrays/customisation/cstm_badge_large/emblem/emblem_struck.erp/textures/: emblem_struck.tif.dds
Release/_MODS/slipstream_2022/: FindReplace.json
Updater/: EasyUpdater.csproj
Updater/Properties/PublishProfiles/: Release.pubxml
