<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Maxhyt</Authors>
    <Company>Maxhyt</Company>
    <Copyright>Copyright © 2021-2023 Thomas Nguyen</Copyright>
    <PackageProjectUrl>https://github.com/EgoEngineModding/EasyERPMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EgoEngineModding/EasyERPMod</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.5.0</Version>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>EasyERPExplorer.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.6" />
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPLoader\ERPLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EasyERPExplorer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
